upstream backend {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name tg.dev.simourg.com;

  location @backend {
    proxy_pass http://backend;
  }

  location / {
    try_files $uri @backend;
  }
}